#change le port de spring
server.port 9090

#With the spring.main.banner-mode property we turn off the Spring banner.
# To load a database that is not embedded, in Spring Boot 2 we need to add spring.datasource.initialization-mode=always.
# To avoid conflicts, we turn off automatic schema creation with spring.jpa.hibernate.ddl-auto=none.
#spring.main.banner-mode=off

#logging.level.org.springframework=ERROR

#spring.jpa.hibernate.ddl-auto=none

#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=root
#spring.datasource.password=root

# The spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation option is set avoid a recent issue. Without this option, we get the following error:
#java.sql.SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob()
#is not yet implemented.
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Configuration H2 (db en ram)
spring.jpa.show-sql=true
spring.h2.console.enabled=true